PORT=3000 # TCP port where application will be served. Default value is 3000
DAYS_IN_MONTH=30 # Number of days in month. Default value is 30
DAYS_IN_YEAR=360 # Number of days in year. Default value is 360
MONTHS_IN_YEAR=12 # Number of months in year Default value is 12
PRODUCTION_URL=https://reststorm.com/interest-rate-conversor/ # URL to acess the service in production
SANDBOX_URL=http://localhost:$PORT/ # URL to access the service sandbox